<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Raynhardt Van Zyl's personal website showcasing his experience and projects.">
    <meta name="keywords" content="Raynhardt Van Zyl, Experience, Projects, Personal Website">


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8J3D24EH6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-M8J3D24EH6');
    </script>
    <title>Raynhardt Van Zyl - Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            background: #F1F3F4;
            /* Light Grey */
        }

        .navbar,
        .footer {
            background: #0A2239;
            /* Dark Blue */
        }

        .navbar-brand,
        .nav-link {
            color: #FFFFFF;
            /* White */
        }

        .main-section {
            background: #FFFFFF;
            /* White */
            color: #0A2239;
            /* Dark Blue */
            margin-top: 30px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #1C77C3;
            /* Accent Blue */
        }

        #scrollTop {
            background: #1C77C3;
            /* Accent Blue */
            color: #FFFFFF;
            /* White */
        }

        h2,
        h3 {
            font-weight: 500;
            color: #0A2239;
            /* Dark Blue */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .fade-in {
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .card {
            background: #FFFFFF;
            /* White */
            color: #0A2239;
            /* Dark Blue */
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            color: #1C77C3;
            /* Accent Blue */
        }

        body.dark-theme {
            background: #121212;
            /* Dark Grey */
            color: #E0E0E0;
            /* Light Grey */
        }

        body.dark-theme .navbar,
        body.dark-theme .footer {
            background: #0A2239;
            /* Dark Blue */
        }

        body.dark-theme .navbar-brand,
        body.dark-theme .nav-link {
            color: #E0E0E0;
            /* Light Grey */
        }

        body.dark-theme .main-section {
            background: #1F1F1F;
            /* Darker Grey */
            color: #E0E0E0;
            /* Light Grey */
            box-shadow: 0px 0px 10px #0A2239;
            /* Dark Blue */
        }

        body.dark-theme #scrollTop {
            background: #0A2239;
            /* Dark Blue */
            color: #E0E0E0;
            /* Light Grey */
        }

        body.dark-theme h2,
        body.dark-theme h3 {
            color: #E0E0E0;
            /* Light Grey */
        }

        body.dark-theme .card {
            background: #1F1F1F;
            /* Darker Grey */
            color: #E0E0E0;
            /* Light Grey */
        }

        body.dark-theme .card-title {
            color: #1C77C3;
            /* Accent Blue */
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

        .custom-content {

            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        }

        .custom-content body {
            --color: rgba(30, 30, 30);
            --bgColor: rgba(245, 245, 245);
            min-height: 100vh;
            display: grid;
            align-content: center;
            gap: 2rem;
            padding: 2rem;
            font-family: "Poppins", sans-serif;
            color: var(--color);
            background: var(--bgColor);
        }

        .custom-content h1 {
            text-align: center;
        }

        .custom-content ul {
            --col-gap: 2rem;
            --row-gap: 2rem;
            --line-w: 0.25rem;
            display: grid;
            grid-template-columns: var(--line-w) 1fr;
            grid-auto-columns: max-content;
            column-gap: var(--col-gap);
            list-style: none;
            width: min(60rem, 90%);
            margin-inline: auto;
        }

        /* line */
        .custom-content ul::before {
            content: "";
            grid-column: 1;
            grid-row: 1 / span 20;
            background: rgb(225, 225, 225);
            border-radius: calc(var(--line-w) / 2);
        }

        /* columns*/

        /* row gaps */
        .custom-content ul li:not(:last-child) {
            margin-bottom: var(--row-gap);
        }

        /* card */
        .custom-content ul li {
            grid-column: 2;
            --inlineP: 1.5rem;
            margin-inline: var(--inlineP);
            grid-row: span 2;
            display: grid;
            grid-template-rows: min-content min-content min-content min-content;
        }

        /* date */
        .custom-content ul li .date {
            --dateH: 3rem;
            height: var(--dateH);
            margin-inline: calc(var(--inlineP) * -1);

            text-align: center;
            background-color: var(--accent-color);

            color: white;
            font-size: 1.25rem;
            font-weight: 700;

            display: grid;
            place-content: center;
            position: relative;

            border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
        }

        /* date flap */
        .custom-content ul li .date::before {
            content: "";
            width: var(--inlineP);
            aspect-ratio: 1;
            background: var(--accent-color);
            background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
            position: absolute;
            top: 100%;

            clip-path: polygon(0 0, 100% 0, 0 100%);
            right: 0;
        }

        /* circle */
        .custom-content ul li .date::after {
            content: "";
            position: absolute;
            width: 2rem;
            aspect-ratio: 1;
            background: var(--bgColor);
            border: 0.3rem solid var(--accent-color);
            border-radius: 50%;
            top: 50%;

            transform: translate(50%, -50%);
            right: calc(100% + var(--col-gap) + var(--line-w) / 2);
        }

        /* title descr */
        .custom-content ul li .title,
        .custom-content ul li .descr {
            background: var(--bgColor);
            position: relative;
            padding-inline: 1.5rem;
        }

        .custom-content ul li .title {
            overflow: hidden;
            padding-block-start: 1.5rem;
            padding-block-end: 1rem;
            font-weight: 500;
        }

        .custom-content ul li .descr {
            padding-block-end: 1.5rem;
            font-weight: 300;
        }

        /* image */
        .custom-content ul li img {
            width: 100%;
            height: auto;
        }

        /* shadows */
        .custom-content ul li .title::before,
        .custom-content ul li .descr::before {
            content: "";
            position: absolute;
            width: 90%;
            height: 0.5rem;
            background: rgba(0, 0, 0, 0.5);
            left: 50%;
            border-radius: 50%;
            filter: blur(4px);
            transform: translate(-50%, 50%);
        }

        .custom-content ul li .title::before {
            bottom: calc(100% + 0.125rem);
        }

        .custom-content ul li .descr::before {
            z-index: -1;
            bottom: 0.25rem;
        }

        @media (min-width: 40rem) {
            .custom-content ul {
                grid-template-columns: 1fr var(--line-w) 1fr;
            }

            .custom-content ul::before {
                grid-column: 2;
            }

            .custom-content ul li:nth-child(odd) {
                grid-column: 1;
            }

            .custom-content ul li:nth-child(even) {
                grid-column: 3;
            }

            /* start second card */
            .custom-content ul li:nth-child(2) {
                grid-row: 2/4;
            }

            .custom-content ul li:nth-child(odd) .date::before {
                clip-path: polygon(0 0, 100% 0, 100% 100%);
                left: 0;
            }

            .custom-content ul li:nth-child(odd) .date::after {
                transform: translate(-50%, -50%);
                left: calc(100% + var(--col-gap) + var(--line-w) / 2);
            }

            .custom-content ul li:nth-child(odd) .date {
                border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
            }
        }


        .custom-header {
            background: #333;
        }

        .custom-header .navbar-brand,
        .custom-header .nav-link {
            color: #f5f5f5;
        }

        .custom-footer {
            background: #333;
            color: #f5f5f5;
        }

        .card-wrapper {
            perspective: 1000px;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-rotating:hover {
            transform: rotateY(180deg);
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .face.front {
            z-index: 2;
            transform: rotateY(0deg);
        }

        .face.back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Raynhardt Van Zyl</a>
            <div class="navbar-brand social">
                <a href="mailto:Raynhardt.vanzyl@gmail.com" title="email">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://github.com/Raynhardt-Van-Zyl" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/raynhardt-vincent-van-zyl/" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="references.html">References</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="personal.html">Personal</a>
                    </li>
                </ul>
            </div>
            <button id="theme-toggle" class="btn btn-outline-light ml-auto">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <div class="custom-content">


        <h1>Experience Timeline</h1>
        <ul>
            <li style="--accent-color:#41516C">
                <div class="date">Jan 2023 - Jul 2023</div>
                <div class="title">PSG Head Consultants</div>
                <img src="PSG-Wealth.jpg" alt="PSG Head Consultants">
                <div class="card-wrapper" style="height: 600px;">
                    <div class="card card-rotating text-center">
                        <div class="face front">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-0">Job Description</h4>
                                <hr>
                                <p style="text-align: left; padding: 60px 0;">Collaborated with a team of engineers and
                                    professionals to provide engineering
                                    solutions and consultancy services. Participated in project planning, design, and
                                    implementation
                                    activities under the guidance of senior engineers. Conducted research, data
                                    analysis, and
                                    simulations to support engineering projects and decision-making processes. Assisted
                                    in the
                                    preparation of technical reports, proposals, and presentations. Stayed updated with
                                    industry trends,
                                    technologies, and best practices to contribute to continuous improvement
                                    initiatives. Contributed to
                                    team meetings and discussions, sharing insights and ideas for enhancing project
                                    outcomes.</p>
                                <hr>


                            </div>
                        </div>
                        <div class="face back">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-3">Skills for this job</h4>
                                <hr>
                                <p style="text-align: left;">
                                    <strong>Team Collaboration:</strong> Effective teamwork in a professional
                                    environment.<br>
                                    <strong>Project Planning and Implementation:</strong> Participated in project
                                    activities.<br>
                                    <strong>Engineering Knowledge:</strong> Applied engineering principles under
                                    guidance.<br>
                                    <strong>Research and Data Analysis:</strong> Conducted research and data analysis
                                    for projects.<br>
                                    <strong>Technical Writing:</strong> Assisted in preparing technical reports and
                                    proposals.<br>
                                    <strong>Industry Awareness:</strong> Stayed updated with industry trends and best
                                    practices.<br>
                                    <strong>Continuous Improvement:</strong> Contributed to improvement initiatives.<br>
                                    <strong>Communication and Discussion:</strong> Contributed to team meetings and
                                    discussions.<br>
                                    <strong>Problem-Solving:</strong> Provided engineering solutions.<br>
                                    <strong>Consultancy Services:</strong> Provided consultancy services.
                                </p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="descr"></div>
            </li>
            <li style="--accent-color:#FBCA3E">
                <div class="date">Oct 2022 - Dec 2022</div>
                <div class="title">KU Leuven</div>
                <img src="KU_Leuven.jpg" alt="KU Leuven">
                <div class="card-wrapper" style="height: 400px;">
                    <div class="card card-rotating text-center">
                        <div class="face front">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-0">Job Description</h4>
                                <hr>
                                <p style="text-align: left; padding: 70px 0;">Visiting scholar at the Faculty of
                                    Engineering Science, where I helped the research
                                    team develop their FPGA program to accelerate their CasADi software.</p>
                                <hr>
                            </div>
                        </div>
                        <div class="face back">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-3">Skills for this job</h4>
                                <hr>
                                <p style="text-align: left;">
                                    <strong>Research:</strong> Participated in a research team at a prestigious
                                    institution.<br>
                                    <strong>Software Development:</strong> Assisted in the development of an FPGA
                                    program.<br>
                                    <strong>Problem-Solving:</strong> Worked on accelerating CasADi software,
                                    demonstrating problem-solving skills.<br>
                                    <strong>Collaboration:</strong> Worked collaboratively with a research team.<br>
                                    <strong>Technical Knowledge:</strong> Gained experience with FPGA programming and
                                    CasADi software.
                                </p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="descr"></div>
            </li>


            <li style="--accent-color:#E24A68">
                <div class="date">Jan 2021 - Oct 2022</div>
                <div class="title">Cloudline</div>
                <img src="CloudLine.jpg" alt="Cloudline">
                <div class="card-wrapper" style="height: 350px;">
                    <div class="card card-rotating text-center">
                        <div class="face front">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-0">Job Description</h4>
                                <hr>
                                <p>Participated in airship testing activities, including flight tests and system
                                    performance evaluations. Assisted in the setup and calibration of testing equipment
                                    and
                                    instrumentation. Conducted data collection and analysis during airship flights,
                                    ensuring accurate
                                    and reliable measurements. Collaborated with engineers and technicians to
                                    troubleshoot any issues
                                    encountered during testing.</p>
                                <hr>
                            </div>
                        </div>
                        <div class="face back">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-3">Skills for this job</h4>
                                <hr>
                                <p style="text-align: left;">
                                    <strong>Testing and Evaluation:</strong> Participated in flight tests and system
                                    performance evaluations.<br>
                                    <strong>Equipment Calibration:</strong> Assisted in the setup and calibration of
                                    testing equipment.<br>
                                    <strong>Data Collection and Analysis:</strong> Conducted data collection and
                                    analysis during flights.<br>
                                    <strong>Team Collaboration:</strong> Collaborated with engineers and technicians to
                                    troubleshoot issues.<br>
                                </p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="descr"></div>
            </li>

            <li style="--accent-color:#1B5F8C">
                <div class="date">Jun 2021 - Dec 2021</div>
                <div class="title">Green Link Solutions</div>
                <img src="Greenlink.jpg" alt="Greenlink">
                <div class="card-wrapper" style="height: 350px;">
                    <div class="card card-rotating text-center">
                        <div class="face front">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-0">Job Description</h4>
                                <hr>
                                <p>Designed and developed sensors and sensor systems for specific applications focusing
                                    on PCB design and embedded systems. Prototyped and tested sensor designs, analyzed
                                    data, and
                                    provided recommendations for improvement.</p>
                                <hr>
                            </div>
                        </div>
                        <div class="face back">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-3">Skills for this job</h4>
                                <hr>
                                <p style="text-align: left;">
                                    <strong>Sensor Design and Development:</strong> Designed and developed sensors for
                                    specific applications.<br>
                                    <strong>PCB Design:</strong> Focused on PCB design in the development of sensor
                                    systems.<br>
                                    <strong>Embedded Systems:</strong> Worked with embedded systems in sensor design and
                                    development.<br>
                                    <strong>Prototyping and Testing:</strong> Prototyped and tested sensor designs.<br>
                                    <strong>Data Analysis:</strong> Analyzed data from sensor tests and provided
                                    recommendations.<br>
                                </p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="descr"></div>
            </li>

            <li style="--accent-color:#4CADAD">
                <div class="date">Apr 2021 - Dec 2021</div>
                <div class="title">Enerdyne</div>
                <div class="card-wrapper" style="height: 600px;">
                    <div class="card card-rotating text-center">
                        <div class="face front">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-0">Job Description</h4>
                                <hr>
                                <p>Contributed to the prototyping and development of products, focusing on OpenGL and
                                    mainframe development. Collaborated with product managers, engineers, and designers
                                    to translate
                                    requirements into functional product prototypes. Developed and implemented software
                                    components using
                                    OpenGL for enhanced graphical rendering. Contributed to mainframe development for
                                    efficient data
                                    processing and system integration. Conducted thorough testing and validation of
                                    prototypes, ensuring
                                    adherence to quality standards. Collaborated with cross-functional teams to identify
                                    areas for
                                    product optimization and improvement. Assisted in the preparation of technical
                                    documentation,
                                    including user manuals and release notes.</p>
                                <hr>
                            </div>
                        </div>
                        <div class="face back">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-3">Skills for this job</h4>
                                <hr>
                                <p style="text-align: left;">
                                    <strong>Product Prototyping and Development:</strong> Contributed to product
                                    development, focusing on OpenGL and mainframe development.<br>
                                    <strong>Team Collaboration:</strong> Worked with product managers, engineers, and
                                    designers to translate requirements into functional prototypes.<br>
                                    <strong>Software Development:</strong> Developed and implemented software components
                                    using OpenGL.<br>
                                    <strong>Mainframe Development:</strong> Contributed to mainframe development for
                                    efficient data processing and system integration.<br>
                                    <strong>Testing and Validation:</strong> Conducted thorough testing and validation
                                    of prototypes.<br>
                                    <strong>Product Optimization:</strong> Collaborated with teams to identify areas for
                                    product optimization and improvement.<br>
                                    <strong>Technical Writing:</strong> Assisted in the preparation of technical
                                    documentation.

                                </p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="descr"></div>
            </li>

            <li style="--accent-color:#4CADAD">

                <div class="date">June 2019 - Dec 2019</div>
                <div class="title">Hexabyte</div>
                <img src="Hexabyte.png" alt="Hexabyte">
                <div class="card-wrapper" style="height: 430px;">
                    <div class="card card-rotating text-center">
                        <div class="face front">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-0">Job Description</h4>
                                <hr>
                                <p>Assisted in the development and implementation of software solutions.
                                    Participated in
                                    software design and coding activities under the guidance of senior developers.
                                    Conducted testing and
                                    debugging of software components. Assisted in the documentation and maintenance
                                    of software code and
                                    systems. Collaborated with the development team to deliver software projects
                                    within defined
                                    timelines.</p>
                                <hr>
                            </div>
                        </div>
                        <div class="face back">
                            <div class="card-body">
                                <h4 class="font-weight-bold mb-3">Skills for this job</h4>
                                <hr>

                                <p style="text-align: left;">
                                    <strong>Software Development:</strong> Assisted in the development and
                                    implementation of software solutions.<br>
                                    <strong>Software Design and Coding:</strong> Participated in software design and
                                    coding activities.<br>
                                    <strong>Software Testing and Debugging:</strong> Conducted testing and debugging
                                    of software components.<br>
                                    <strong>Documentation:</strong> Assisted in the documentation and maintenance of
                                    software code and systems.<br>
                                    <strong>Team Collaboration:</strong> Collaborated with the development team to
                                    deliver software projects.<br>
                                </p>

                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="descr"></div>
            </li>
        </ul>
    </div>

    <footer class="footer text-white text-center py-3 custom-footer">
        <div class="container">
            &copy; 2023 Raynhardt Van Zyl
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="script.js"></script>

    <script>
        // Check for saved theme in local storage and apply it
        window.onload = function () {
            var theme = localStorage.getItem('theme');
            if (theme === 'dark') {
                document.body.classList.add('dark-theme');
                var icon = themeToggle.querySelector('i');
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                document.body.classList.remove('dark-theme');
                var icon = themeToggle.querySelector('i');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        };

        var themeToggle = document.getElementById('theme-toggle');

        function switchTheme() {
            var currentTheme = document.body.className;
            var newTheme = currentTheme === 'dark-theme' ? '' : 'dark-theme';
            document.body.className = newTheme;
            var icon = themeToggle.querySelector('i');
            if (newTheme === 'dark-theme') {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            }
        }

        // Set default theme to light
        document.body.className = '';

        themeToggle.addEventListener('click', switchTheme, false);
    </script>
</body>

</html>