<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8J3D24EH6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-M8J3D24EH6');
    </script>

    <title>Raynhardt Van Zyl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            background: #F1F3F4;
            /* Light Grey */
        }

        .navbar,
        .footer {
            background: #0A2239;
            /* Dark Blue */
        }

        .navbar-brand,
        .nav-link {
            color: #FFFFFF;
            /* White */
        }

        .main-section {
            background: #FFFFFF;
            /* White */
            color: #0A2239;
            /* Dark Blue */
            margin-top: 30px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #1C77C3;
            /* Accent Blue */
        }

        #scrollTop {
            background: #1C77C3;
            /* Accent Blue */
            color: #FFFFFF;
            /* White */
        }

        h2,
        h3 {
            font-weight: 500;
            color: #0A2239;
            /* Dark Blue */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .fade-in {
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .card {
            background: #FFFFFF;
            /* White */
            color: #0A2239;
            /* Dark Blue */
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            color: #1C77C3;
            /* Accent Blue */
        }

        body.dark-theme {
            background: #121212;
            /* Dark Grey */
            color: #E0E0E0;
            /* Light Grey */
        }

        body.dark-theme .navbar,
        body.dark-theme .footer {
            background: #0A2239;
            /* Dark Blue */
        }

        body.dark-theme .navbar-brand,
        body.dark-theme .nav-link {
            color: #E0E0E0;
            /* Light Grey */
        }

        body.dark-theme .main-section {
            background: #1F1F1F;
            /* Darker Grey */
            color: #E0E0E0;
            /* Light Grey */
            box-shadow: 0px 0px 10px #0A2239;
            /* Dark Blue */
        }

        body.dark-theme #scrollTop {
            background: #0A2239;
            /* Dark Blue */
            color: #E0E0E0;
            /* Light Grey */
        }

        body.dark-theme h2,
        body.dark-theme h3 {
            color: #E0E0E0;
            /* Light Grey */
        }

        body.dark-theme .card {
            background: #1F1F1F;
            /* Darker Grey */
            color: #E0E0E0;
            /* Light Grey */
        }

        body.dark-theme .card-title {
            color: #1C77C3;
            /* Accent Blue */
        }
    </style>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Get to know Raynhardt Van Zyl - Personal interests, values, and journey in technology and innovation. Learn about his passion for science, nature, and sustainable development.">
    <meta name="keywords" content="Raynhardt Van Zyl Personal, Technology Enthusiast, Innovation Leader, Sustainable Development, Science Advocate, Nature Lover, Christian Values, Professional Background, Personal Journey, Technology Vision">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Raynhardt Van Zyl - Personal Journey & Values">
    <meta property="og:description" content="Discover the personal side of Raynhardt Van Zyl - his interests, values, and vision for technology and innovation.">
    <meta property="og:type" content="website">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Raynhardt Van Zyl</a>
            <div class="navbar-brand social">
                <a href="mailto:Raynhardt.vanzyl@gmail.com" title="email">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://github.com/Raynhardt-Van-Zyl" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/raynhardt-vincent-van-zyl/" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="references.html">References</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="personal.html">Personal</a>
                    </li>
                </ul>
            </div>
            <button id="theme-toggle" class="btn btn-outline-light ml-auto">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <div class="container main-section" id="personal">
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title"><i class="fas fa-user"></i> About Me</h2>
                <p class="card-text">As a dedicated researcher and innovator, I hold a master's degree in Robotics
                    Engineering and bring a multidisciplinary background spanning Robotics, Neuroscience, Farming,
                    Power, and Finance. I have honed a diverse skill set, including heterogeneous computing, robotic arm
                    design, and algorithmic trading systems. Driven by curiosity and a commitment to excellence, I have
                    a proven track record in delivering innovative solutions and conducting high-quality research. My
                    career goal is to leverage my broad scientific knowledge and unique
                    interdisciplinary perspective to contribute to groundbreaking research and make a significant impact
                    in my chosen field of study.</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title"><i class="fas fa-star"></i> Interests</h2>
                <div class="card mb-2">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-flask"></i> Science</h3>
                        <p class="card-text">My interest in science stems from its ability to explain the world around
                            us. From a young age, I was
                            fascinated by the inner workings of things, often disassembling broken appliances to
                            understand their
                            assembly. This curiosity has grown into a deep appreciation for the explanatory power of
                            science.</p>
                    </div>
                </div>

                <div class="card mb-2">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-leaf"></i> Nature</h3>
                        <p class="card-text">The complexity and beauty of nature have always captivated me. Growing up
                            in a nature reserve, I was immersed
                            in the natural world from an early age. This exposure fostered a deep appreciation for the
                            intricacies of
                            our environment, from the growth of my first vegetable garden to the wildlife that shared
                            our space.</p>
                    </div>
                </div>

                <div class="card mb-2">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-cross"></i> Religion</h3>
                        <p class="card-text">Religion, particularly Christianity, has been a significant part of my
                            life. Raised in a devout Christian
                            family, I've been guided by the teachings of Jesus Christ and the existential questions
                            posed by religion. I
                            continue to explore what it means to be a Christian in today's society, particularly in
                            relation to
                            questions of life and death.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title"><i class="fas fa-heart"></i> Hobbies</h2>
                <p class="card-text">My hobbies are a reflection of my interests and values. Squash, which I played at a
                    university level,
                    provides a physical challenge and a way to manage stress. Cycling, an activity I've enjoyed since my
                    school
                    years, offers a way to relax and enjoy the outdoors. 3D printing taps into my love for creation and
                    innovation, while outdoor rock climbing allows me to engage directly with the natural world,
                    reaching places
                    few others have been.</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title"><i class="fas fa-book"></i> Personal Philosophy</h2>
                <p class="card-text">At the core of my philosophy is the desire to make a positive impact on the world,
                    guided by the teachings of
                    Jesus. I strive to live a life that, at its end, reflects a commitment to improving the world around
                    me,
                    regardless of awards or financial success.</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title"><i class="fas fa-lightbulb"></i> Inspirations</h2>
                <p class="card-text">My family - my mother Rosemary, my father Vincent, and my sister Vide - have been a
                    constant source of love
                    and inspiration. Above all, the teachings and disciples of Jesus Christ inspire me to live a life of
                    compassion, love, and service.</p>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title"><i class="fas fa-anchor"></i> Values</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h4 class="card-title"><i class="fas fa-gift"></i> Core Values:</h4>
                                <p><strong>Generosity:</strong> As described in Proverbs 22:9, "The generous will themselves be blessed, for they share their food with the poor," guides my actions.</p>
                                <p><strong>Courage:</strong> As commanded in Joshua 1:9, "Be strong and courageous. Do not be afraid; do not be discouraged, for the Lord your God will be with you wherever you go," gives me strength.</p>
                                <p><strong>Love:</strong> As stated in 1 John 4:19, "We love because he first loved us," is at the heart of all I do.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h4 class="card-title"><i class="fas fa-handshake"></i> Interpersonal Values:</h4>
                                <p><strong>Respect for all:</strong> As instructed in 1 Peter 2:17, "Show proper respect to everyone, love the family of believers, fear God, honor the emperor," reminds me of the inherent dignity of all people.</p>
                                <p><strong>Peace:</strong> As encouraged in Romans 14:19, "Let us therefore make every effort to do what leads to peace and to mutual edification," is a gift I strive to share with others.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h4 class="card-title"><i class="fas fa-seedling"></i> Hope and Optimism:</h4>
                                <p><strong>Hope:</strong> As promised in Proverbs 23:18, "There is surely a future hope for you, and your hope will not be cut off," keeps me optimistic.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </div>





    <div class="container main-section" id="blog">
        <h2>Blog</h2>
        <p>Check out some of my latest blog posts:</p>
        <!-- <div class="card">
            <div class="card-body">
                <h5 class="card-title">Blog Post Title 1</h5>
                <h6 class="card-subtitle mb-2 text-muted">Published Date</h6>
                <p class="card-text">Brief description of the blog post...</p>
                <a href="#" class="card-link">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Blog Post Title 2</h5>
                <h6 class="card-subtitle mb-2 text-muted">Published Date</h6>
                <p class="card-text">Brief description of the blog post...</p>
                <a href="#" class="card-link">Read More</a>
            </div>
        </div> -->
    </div>


    <!-- LightWidget WIDGET -->
    <div style="display: flex; justify-content: center;">
        <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
        <iframe src="//lightwidget.com/widgets/a209ab7c241a52af929c55880933a084.html" scrolling="no"
            allowtransparency="true" class="lightwidget-widget"
            style="width:50%; height:500px; border:0; overflow:hidden;"></iframe>
    </div>



    <a href="#" class="btn btn-dark btn-lg" id="scrollTop" role="button"
        style="position: fixed; bottom: 20px; right: 20px; display: none;"><i class="fas fa-arrow-up"></i></a>

    <footer class="footer text-white text-center py-3">
        <div class="container">
            &copy; 2023 Raynhardt Van Zyl
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="script.js"></script>

    <script>
        // Check for saved theme in local storage and apply it
        window.onload = function () {
            var theme = localStorage.getItem('theme');
            if (theme === 'dark') {
                document.body.classList.add('dark-theme');
                var icon = themeToggle.querySelector('i');
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                document.body.classList.remove('dark-theme');
                var icon = themeToggle.querySelector('i');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        };

        var themeToggle = document.getElementById('theme-toggle');

        function switchTheme() {
            var currentTheme = document.body.className;
            var newTheme = currentTheme === 'dark-theme' ? '' : 'dark-theme';
            document.body.className = newTheme;
            var icon = themeToggle.querySelector('i');
            if (newTheme === 'dark-theme') {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            }
        }

        // Set default theme to light
        document.body.className = '';

        themeToggle.addEventListener('click', switchTheme, false);
    </script>


</body>

</html>