<!DOCTYPE html>
<html>
<head>
    <title>Raynhardt Van Zyl</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: #f5f5f5;
        }
        .navbar {
            background: #333;
        }
        .navbar-brand, .nav-link {
            color: #f5f5f5;
        }
        .main-section {
            background: #fff;
            margin-top: 30px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #aaa;
        }
        #scrollTop {
            background: #333;
            color: #f5f5f5;
        }
        .footer {
            background: #333;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Raynhardt Van Zyl</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="references.html">References</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="personal.html">Personal</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <a href="#" class="btn btn-dark btn-lg" id="scrollTop" role="button" style="position: fixed; bottom: 20px; right: 20px; display: none;"><i class="fas fa-arrow-up"></i></a>

    <footer class="footer text-white text-center py-3">
        <div class="container">
            &copy; 2023 Raynhardt Van Zyl
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="script.js"></script>
</body>
</html>
